<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Progressing portfolio</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animatecss.css">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
<!-- navbar <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2" id="one">
      <a href="index.html"><h1 style="text-decoration-none; color:black; font-size:20px;"><i class="fa fa-home" aria-hidden="true"></i> Go back </h1></a>
      <a href="dayone.html"><button type="button" class="btn btn-default">Day 1</button></a>
    <a href="daytwo.html"><button type="button" class="btn btn-default">Day 2</button></a>
    <a href="daythree.html"><button type="button" class="btn btn-default">Day 3</button></a>
    <a href="dayfour.html"><button type="button" class="btn btn-default">Day 4</button></a>
    <a href="dayfive.html"><button type="button" class="btn btn-default">Day 5</button></a>
    <a href="daysix.html"><button type="button" class="btn btn-default">Final Reflection</button></a><br><br>
      <h1> Day one, introduction </h1>
      <img src="img/daytwo.jpg" class="img-responsive img-rounded">

      <br>
      <br>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel dolor et libero rutrum hendrerit vehicula eu velit. Proin felis turpis, eleifend non elementum vel, tempor sed massa. Donec id mauris auctor, placerat risus quis, rutrum lorem. Etiam nec leo a augue consequat dignissim non sed augue. Fusce augue lorem, feugiat eget ex sit amet, maximus egestas lacus. Sed ut lacus lorem. Morbi tristique sodales tristique. Fusce euismod metus metus, non commodo ante facilisis commodo. Integer fermentum interdum placerat. Aliquam aliquam tristique urna eget porta. In tristique quam vel volutpat gravida.

Nullam eget leo varius, ultricies velit a, rhoncus diam. Integer non condimentum tellus. Donec sapien nisi, pulvinar eu tempus vitae, facilisis sed odio. Nam non suscipit sapien. Integer fermentum rutrum turpis, vitae semper dui maximus id. Nullam in ullamcorper tortor, ac consectetur ante. Nunc egestas metus posuere, porta odio vel, fermentum dui.

Proin eget nulla quis ipsum facilisis dignissim. Etiam finibus turpis et facilisis vehicula. Vivamus euismod turpis a sollicitudin mattis. Morbi vel lacus porttitor dolor elementum dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sollicitudin lorem et ornare consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dui ex, sagittis quis vulputate vel, dapibus vitae quam. Suspendisse lobortis hendrerit nisi, eget vestibulum ante accumsan eget. Aliquam pellentesque auctor odio vitae ullamcorper. Nullam malesuada accumsan ante eu aliquam. Vivamus vel fringilla mauris. Mauris volutpat elit quis purus iaculis laoreet.

</p>
<br>
<br>
<xmp class="code">

  size (600, 600);


// VARIABLES FOR PAINT COLORS<br>
float paintColorA = random(0,255);<br>
float paintColorB = random(0,255);
float paintColorC = random(0,255);
float paintHeight = random (-290);

//BACKGROUND COLOR 
background(236,246,236);

// WALL
noStroke();
fill (paintColorA,paintColorB,paintColorC, 98);
rect(130,0,270,300 + paintHeight);




// PAINTING ROLL
strokeWeight(5);
stroke(0);

fill(137,86,13);
rect (250, 450 + paintHeight, 50, 105, 7);
fill(255,255,255);
noStroke();
rect (130, 270 + paintHeight, 270, 100, 7);
stroke(0);
line(275, 400 + paintHeight, 275, 450 + paintHeight);
line(275, 400 + paintHeight, 420, 390 + paintHeight);
line(420, 390 + paintHeight, 420, 320 + paintHeight);
line(420, 320 + paintHeight, 400, 320 + paintHeight);

strokeWeight(2);
line(260, 450 + paintHeight, 260, 555 + paintHeight);
line(270, 450 + paintHeight, 270, 555 + paintHeight);
line(280, 450 + paintHeight, 280, 555 + paintHeight);
line(290, 450 + paintHeight, 290, 555 + paintHeight);


//PAINT
fill (paintColorA,paintColorB,paintColorC);
strokeWeight(4);
stroke(paintColorA,paintColorB,paintColorC);
rect (160, 350 + paintHeight, 20, 100, 90);
rect (170, 350 + paintHeight, 20, 140, 90);
rect (190, 350 + paintHeight, 20, 90, 50);
rect (200, 350 + paintHeight, 20, 100, 90);


strokeWeight(10);
bezier(133, 275 + paintHeight, 400, 350 + paintHeight, 400, 330 +
paintHeight, 397, 345 + paintHeight);
bezier(133, 285 + paintHeight, 400, 350 + paintHeight, 400, 330 +
paintHeight, 397, 345 + paintHeight);
bezier(133, 295 + paintHeight, 400, 350 + paintHeight, 400, 330 + 
paintHeight, 397, 345 + paintHeight);

rect(133, 280 + paintHeight, 15, 15);
strokeWeight(4);
quad(130, 370 + paintHeight, 130, 300 + paintHeight, 400, 340 +
 paintHeight, 400, 370 + paintHeight);

</xmp>

<h1> Results </h1>
<img src="img/sketch1.png" class="img-responsive img-rounded">
    </div>
  </div>
</div>

<br>
<br>
<a href="#one"><h1><i style="padding-left:30px;"class="fa fa-arrow-up" aria-hidden="true"></i></h1></a>
<br>
<br>
<footer>
  <div class="container">
    <div class="row">
  <div class="text-center col-lg-6 col-lg-offset-3">
      <h1 style="font-size:32px; padding-top:50px;"> Want to contact me? </h2>
        <p> or just stay updated with new stuff </p>
        <p style="font-size:40px;letter-spacing: 12px; padding-bottom:50px;">
        <a href="https://www.facebook.com/mchmielowski"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.behance.net/Vantrilio"><i class="fa fa-behance" aria-hidden="true"></i></a>
        <a href="mailto:vantrilio@icloud.com?Subject=Hello" target="_top"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/wihajsdu/">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </p>
       </a>


  </div>
</div>
  </div>

</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/smoothscroll.js"></script>
     <script src="js/processing.js"></script>
	</body>
</html>