<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Progressing portfolio</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animatecss.css">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
<!-- navbar <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2" id="one">
      <a href="index.html"><h1 style="text-decoration-none; color:black; font-size:20px;"><i class="fa fa-home" aria-hidden="true"></i> Go back </h1></a>
      <a href="dayone.html"><button type="button" class="btn btn-default">Day 1</button></a>
    <a href="daytwo.html"><button type="button" class="btn btn-default">Day 2</button></a>
    <a href="daythree.html"><button type="button" class="btn btn-default">Day 3</button></a>
    <a href="dayfour.html"><button type="button" class="btn btn-default">Day 4</button></a>
    <a href="dayfive.html"><button type="button" class="btn btn-default">Day 5</button></a>
    <a href="daysix.html"><button type="button" class="btn btn-default">Final Reflection</button></a><br><br>
      <h1>Day one: Introduction & shapes, colour, variable, flow </h1>
      <img src="img/daytwo.jpg" class="img-responsive img-rounded">

      <h2> Listening part </h2>
      <p> We gathered in "Innovation Playgroud" class on the first floor of university where lecturers introduced <strong> Processing </strong> language to us. It was a first time I ever heard about this language but I found this very interesting. It's based on Java so syntax looks very similar to this and by using just simple code we are able to create very good looking visuals. Lecturers explained us how to use each tag such as 
      <xmp class="code">
        ellipse();
        rect();
        fill();
        stroke();
        noStroke();
        strokeWeight();
      </xmp>
      etc... <br>
      <a target="_blank"  href="https://processing.org/examples/"> More examples (new tab)</a>
       <br>

      </p>
      <h2> Creative part </h2>
      <p>
I have no previous experience in programming, the only thing I did before was simple html and css so It was quite difficult at first but then I realized it can be done in very simple way. In this bootcamp we are obligated to ask each other if we are not sure how to write desired code or when we struggle with existing one. And of course it works in opposite way - we help other people. <br>
We were asked to create a simple drawing which every time we run this code again will look a little bit different. I decided to create a painting roll <i class="fa fa-paint-brush" aria-hidden="true"></i> which will display in different color and <strong>different position</strong> on <strong>Y axle</strong>.<br> <br>
I used a 

<html><body><pre>

<span style="color: #E2661A;">float</span> paintColorA = <span style="color: #006699;">random</span>(0,255);
<span style="color: #E2661A;">float</span> paintColorB = <span style="color: #006699;">random</span>(0,255);
<span style="color: #E2661A;">float</span> paintColorC = <span style="color: #006699;">random</span>(0,255);
<span style="color: #E2661A;">float</span> paintHeight = <span style="color: #006699;">random</span> (-290);

</pre></body></html>
random colors on RGB palette so every time I run this code again my painting roll appears in different position and with different color.
<br>
<a href="#result"> Click to see results </a>

</p>
<br>
<br>
<html><body><pre>
&nbsp;<span style="color: #006699;">size</span> (600, 600);


<span style="color: #666666;">//&nbsp;VARIABLES&nbsp;FOR&nbsp;PAINT&nbsp;COLORS</span>
<span style="color: #E2661A;">float</span> paintColorA = <span style="color: #006699;">random</span>(0,255);
<span style="color: #E2661A;">float</span> paintColorB = <span style="color: #006699;">random</span>(0,255);
<span style="color: #E2661A;">float</span> paintColorC = <span style="color: #006699;">random</span>(0,255);
<span style="color: #E2661A;">float</span> paintHeight = <span style="color: #006699;">random</span> (-290);

<span style="color: #666666;">//BACKGROUND&nbsp;COLOR&nbsp;</span>
<span style="color: #006699;">background</span>(236,246,236);

<span style="color: #666666;">//&nbsp;WALL</span>
<span style="color: #006699;">noStroke</span>();
<span style="color: #006699;">fill</span> (paintColorA,paintColorB,paintColorC, 98);
<span style="color: #006699;">rect</span>(130,0,270,300 + paintHeight);




<span style="color: #666666;">//&nbsp;PAINTING&nbsp;ROLL</span>
<span style="color: #006699;">strokeWeight</span>(5);
<span style="color: #006699;">stroke</span>(0);

<span style="color: #006699;">fill</span>(137,86,13);
<span style="color: #006699;">rect</span> (250, 450 + paintHeight, 50, 105, 7);
<span style="color: #006699;">fill</span>(255,255,255);
<span style="color: #006699;">noStroke</span>();
<span style="color: #006699;">rect</span> (130, 270 + paintHeight, 270, 100, 7);
<span style="color: #006699;">stroke</span>(0);
<span style="color: #006699;">line</span>(275, 400 + paintHeight, 275, 450 + paintHeight);
<span style="color: #006699;">line</span>(275, 400 + paintHeight, 420, 390 + paintHeight);
<span style="color: #006699;">line</span>(420, 390 + paintHeight, 420, 320 + paintHeight);
<span style="color: #006699;">line</span>(420, 320 + paintHeight, 400, 320 + paintHeight);

<span style="color: #006699;">strokeWeight</span>(2);
<span style="color: #006699;">line</span>(260, 450 + paintHeight, 260, 555 + paintHeight);
<span style="color: #006699;">line</span>(270, 450 + paintHeight, 270, 555 + paintHeight);
<span style="color: #006699;">line</span>(280, 450 + paintHeight, 280, 555 + paintHeight);
<span style="color: #006699;">line</span>(290, 450 + paintHeight, 290, 555 + paintHeight);


<span style="color: #666666;">//PAINT</span>
<span style="color: #006699;">fill</span> (paintColorA,paintColorB,paintColorC);
<span style="color: #006699;">strokeWeight</span>(4);
<span style="color: #006699;">stroke</span>(paintColorA,paintColorB,paintColorC);
<span style="color: #006699;">rect</span> (160, 350 + paintHeight, 20, 100, 90);
<span style="color: #006699;">rect</span> (170, 350 + paintHeight, 20, 140, 90);
<span style="color: #006699;">rect</span> (190, 350 + paintHeight, 20, 90, 50);
<span style="color: #006699;">rect</span> (200, 350 + paintHeight, 20, 100, 90);


<span style="color: #006699;">strokeWeight</span>(10);
<span style="color: #006699;">bezier</span>(133, 275 + paintHeight, 400, 350 + paintHeight, 400, 330 +
paintHeight,&nbsp;397,&nbsp;345&nbsp;+&nbsp;paintHeight);
<span style="color: #006699;">bezier</span>(133, 285 + paintHeight, 400, 350 + paintHeight, 400, 330 +
paintHeight,&nbsp;397,&nbsp;345&nbsp;+&nbsp;paintHeight);
<span style="color: #006699;">bezier</span>(133, 295 + paintHeight, 400, 350 + paintHeight, 400, 330 + 
paintHeight,&nbsp;397,&nbsp;345&nbsp;+&nbsp;paintHeight);

<span style="color: #006699;">rect</span>(133, 280 + paintHeight, 15, 15);
<span style="color: #006699;">strokeWeight</span>(4);
<span style="color: #006699;">quad</span>(130, 370 + paintHeight, 130, 300 + paintHeight, 400, 340 +
&nbsp;paintHeight,&nbsp;400,&nbsp;370&nbsp;+&nbsp;paintHeight);

</pre></body></html>

<h2 style="padding-top:14px; padding-bottom:28px;"> Results </h2>

<img src="img/sketch1.png" class="img-responsive img-rounded" id="result">
    </div>
  </div>
</div>

<br>
<br>
<a href="#one"><h1><i style="padding-left:30px;"class="fa fa-arrow-up" aria-hidden="true"></i></h1></a>
<br>
<br>
<footer>
  <div class="container">
    <div class="row">
  <div class="text-center col-lg-6 col-lg-offset-3">
      <h1 style="font-size:32px; padding-top:50px;"> Want to contact me? </h2>
        <p> or just stay updated with new stuff </p>
        <p style="font-size:40px;letter-spacing: 12px; padding-bottom:50px;">
        <a href="https://www.facebook.com/mchmielowski"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.behance.net/Vantrilio"><i class="fa fa-behance" aria-hidden="true"></i></a>
        <a href="mailto:vantrilio@icloud.com?Subject=Hello" target="_top"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/wihajsdu/">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </p>
       </a>


  </div>
</div>
  </div>

</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/smoothscroll.js"></script>
     <script src="js/processing.js"></script>
	</body>
</html>