<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Progressing portfolio</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animatecss.css">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
<!-- navbar <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2" id="one">
      <a href="index.html"><h1 style="text-decoration-none; color:black; font-size:20px;"><i class="fa fa-home" aria-hidden="true"></i> Go back </h1></a>
      <a href="dayone.html"><button type="button" class="btn btn-default">Day 1</button></a>
    <a href="daytwo.html"><button type="button" class="btn btn-default">Day 2</button></a>
    <a href="daythree.html"><button type="button" class="btn btn-default">Day 3</button></a>
    <a href="dayfour.html"><button type="button" class="btn btn-default">Day 4</button></a>
    <a href="dayfive.html"><button type="button" class="btn btn-default">Day 5</button></a>
    <a href="daysix.html"><button type="button" class="btn btn-default">Final Reflection</button></a><br><br>
      <h1> Day three: loops, functions</h1>
      <img src="img/daythree.png" class="img-responsive img-rounded">

      <br>
      
      <h2> Listening part </h2>
      <p>On the third day of of the bootcamp we learned about loops (extended) and functions which helps to write even more efficient code than we did one day before

        <h2> Example of functions </h2>
       

      <pre>
<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>setup</b></span>() {
&nbsp;&nbsp;<span style="color: #006699;">size</span>(640, 360);
&nbsp;&nbsp;<span style="color: #006699;">background</span>(51);
&nbsp;&nbsp;<span style="color: #006699;">noStroke</span>();
&nbsp;&nbsp;<span style="color: #006699;">noLoop</span>();
}

<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>draw</b></span>() {
&nbsp;&nbsp;drawTarget(<span style="color: #D94A7A;">width</span>*0.25, <span style="color: #D94A7A;">height</span>*0.4, 200, 4);
&nbsp;&nbsp;drawTarget(<span style="color: #D94A7A;">width</span>*0.5, <span style="color: #D94A7A;">height</span>*0.5, 300, 10);
&nbsp;&nbsp;drawTarget(<span style="color: #D94A7A;">width</span>*0.75, <span style="color: #D94A7A;">height</span>*0.3, 120, 6);
}

<span style="color: #33997E;">void</span> drawTarget(<span style="color: #E2661A;">float</span> xloc, <span style="color: #E2661A;">float</span> yloc, <span style="color: #E2661A;">int</span> size, <span style="color: #E2661A;">int</span> num) {
&nbsp;&nbsp;<span style="color: #E2661A;">float</span> grayvalues = 255/num;
&nbsp;&nbsp;<span style="color: #E2661A;">float</span> steps = size/num;
&nbsp;&nbsp;<span style="color: #669900;">for</span> (<span style="color: #E2661A;">int</span> i = 0; i &lt; num; i++) {
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">fill</span>(i*grayvalues);
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">ellipse</span>(xloc, yloc, size - i*steps, size - i*steps);
&nbsp;&nbsp;}
}

</pre>




Nullam eget leo varius, ultricies velit a, rhoncus diam. Integer non condimentum tellus. Donec sapien nisi, pulvinar eu tempus vitae, facilisis sed odio. Nam non suscipit sapien. Integer fermentum rutrum turpis, vitae semper dui maximus id. Nullam in ullamcorper tortor, ac consectetur ante. Nunc egestas metus posuere, porta odio vel, fermentum dui.

Proin eget nulla quis ipsum facilisis dignissim. Etiam finibus turpis et facilisis vehicula. Vivamus euismod turpis a sollicitudin mattis. Morbi vel lacus porttitor dolor elementum dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sollicitudin lorem et ornare consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dui ex, sagittis quis vulputate vel, dapibus vitae quam. Suspendisse lobortis hendrerit nisi, eget vestibulum ante accumsan eget. Aliquam pellentesque auctor odio vitae ullamcorper. Nullam malesuada accumsan ante eu aliquam. Vivamus vel fringilla mauris. Mauris volutpat elit quis purus iaculis laoreet.

</p>
<br>
<br>
<html><body><pre>
<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>setup</b></span>(){
&nbsp;&nbsp;<span style="color: #006699;">size</span>(600, 600);

}

<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>draw</b></span>(){
&nbsp;&nbsp;<span style="color: #006699;">background</span>(200);
&nbsp;&nbsp;<span style="color: #006699;">fill</span>(0);
&nbsp;&nbsp;<span style="color: #669900;">for</span>(<span style="color: #E2661A;">int</span> x = 2; x &lt; <span style="color: #D94A7A;">width</span>; x += 20){ 
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">for</span>(<span style="color: #E2661A;">int</span> y = 2; y &lt; <span style="color: #D94A7A;">height</span>; y += 20){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">rect</span>(x, y, 16, 16);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">if</span> (<span style="color: #D94A7A;">mouseX</span> == x &amp;&amp; <span style="color: #D94A7A;">mouseY</span> == y ){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">fill</span>(25);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">rect</span>(x, y, 16, 16);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;}
&nbsp;&nbsp;<span style="color: #006699;">fill</span>(255);
&nbsp;&nbsp;<span style="color: #006699;">rect</span>(<span style="color: #D94A7A;">mouseX</span> - (<span style="color: #D94A7A;">mouseX</span> % 20)+2, <span style="color: #D94A7A;">mouseY</span> - (<span style="color: #D94A7A;">mouseY</span> % 20) +2, 16, 16);
&nbsp;&nbsp;<span style="color: #006699;">fill</span> (128);
&nbsp;&nbsp;<span style="color: #669900;">if</span> (<span style="color: #D94A7A;">mousePressed</span>){
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">fill</span>(0);
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">ellipse</span>(<span style="color: #D94A7A;">mouseX</span>,<span style="color: #D94A7A;">mouseY</span>, 400,400);
&nbsp;&nbsp;}
}

</pre></body></html>

<h2> Results </h2>
<img src="img/sketch1.png" class="img-responsive img-rounded">
    </div>
  </div>
</div>

<br>
<br>
<a href="#one"><h1><i style="padding-left:30px;"class="fa fa-arrow-up" aria-hidden="true"></i></h1></a>
<br>
<br>
<footer>
  <div class="container">
    <div class="row">
  <div class="text-center col-lg-6 col-lg-offset-3">
      <h1 style="font-size:32px; padding-top:50px;"> Want to contact me? </h2>
        <p> or just stay updated with new stuff </p>
        <p style="font-size:40px;letter-spacing: 12px; padding-bottom:50px;">
        <a href="https://www.facebook.com/mchmielowski"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.behance.net/Vantrilio"><i class="fa fa-behance" aria-hidden="true"></i></a>
        <a href="mailto:vantrilio@icloud.com?Subject=Hello" target="_top"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/wihajsdu/">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </p>
       </a>


  </div>
</div>
  </div>

</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/smoothscroll.js"></script>
     <script src="js/processing.js"></script>
	</body>
</html>