<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Progressing portfolio</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animatecss.css">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
<!-- navbar <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2" id="one">
      <a href="index.html"><h1 style="text-decoration-none; color:black; font-size:20px;"><i class="fa fa-home" aria-hidden="true"></i> Go back </h1></a>
      <a href="dayone.html"><button type="button" class="btn btn-default">Day 1</button></a>
    <a href="daytwo.html"><button type="button" class="btn btn-default">Day 2</button></a>
    <a href="daythree.html"><button type="button" class="btn btn-default">Day 3</button></a>
    <a href="dayfour.html"><button type="button" class="btn btn-default">Day 4</button></a>
    <a href="dayfive.html"><button type="button" class="btn btn-default">Day 5</button></a>
    <a href="daysix.html"><button type="button" class="btn btn-default">Final Reflection</button></a><br><br>
      <h1> Day two: flow & conditionals, interactivity</h1>
      <img src="img/dayfour.png" class="img-responsive img-rounded">

      <br>
      <br>
      <h2> Listening part </h2>
      <p> Second day was very intense day again we gathered at 9:30 in the Innovation Playground where we were taught how to use things such as:
        <xmp class="code">
          void setup();
          void draw ();
          else ();
          else if();
        </xmp>
        It makes our code more efficient and helps to create infinite loops or stop them when we want it to stop. Also it might help with drawing objects on our canvas because it is a lot easier to code just one object and create a loop for that instead of duplicating code all the time. It will save time while creating this but also it might save some frustration. 
        <h2> Practical part </h2>
        <p>
        After inspiration session where lecturers showed us some videos of processing used in practice (for example courtain which follows people nearby). After that we were asked to create our own simple game using processing. At first I wanted to create some kind of racing game where you need to avoid objects running towards yourself but then I realized it might be too difficult for me so I made game when you need to collect objects using only mouse coursor (ellipse followed my coursor) which eventually seemed to be easier for me (gif shown below).
        <br>
         <br>
        <a href="#result">Check the results</a>


</p>
<br>
<br>
<html><body><pre>
<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>setup</b></span>(){
&nbsp;&nbsp;<span style="color: #006699;">size</span>(600, 600);

&nbsp;&nbsp;
}
<span style="color: #E2661A;">float</span> a = 100;
<span style="color: #E2661A;">float</span> b = 100;
<span style="color: #E2661A;">int</span> x = 0;


<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>draw</b></span>(){
&nbsp;&nbsp;<span style="color: #006699;">background</span>(154, 76, 41);
&nbsp;&nbsp;<span style="color: #006699;">rect</span>(a, b, 20, 20);
&nbsp;&nbsp;<span style="color: #006699;">textSize</span>(25);
&nbsp;&nbsp;<span style="color: #006699;">text</span>(<span style="color: #7D4793;">&quot;Your points: &quot;</span> + x, 0, 50);
&nbsp;&nbsp;<span style="color: #006699;">ellipse</span>(<span style="color: #D94A7A;">mouseX</span>, <span style="color: #D94A7A;">mouseY</span>, 50, 50);
&nbsp;&nbsp;<span style="color: #669900;">if</span>(<span style="color: #D94A7A;">mouseX</span> &gt; a - 20 &amp;&amp; <span style="color: #D94A7A;">mouseX</span>&lt; a + 20 &amp;&amp; <span style="color: #D94A7A;">mouseY</span> &gt; b -20 &amp;&amp; <span style="color: #D94A7A;">mouseY</span> &lt; b +20){
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;<span style="color: #006699;">random</span>(50, 550);
&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;<span style="color: #006699;">random</span>(50, 550);
&nbsp;&nbsp;&nbsp;&nbsp;x++;
&nbsp;&nbsp;}
}

</pre></body></html>

<h2> Results </h2><br>
<img src="img/gif.gif" id="result" class="img-responsive img-rounded">
    </div>
  </div>
</div>

<br>
<br>
<a href="#one"><h1><i style="padding-left:30px;"class="fa fa-arrow-up" aria-hidden="true"></i></h1></a>
<br>
<br>
<footer>
  <div class="container">
    <div class="row">
  <div class="text-center col-lg-6 col-lg-offset-3">
      <h1 style="font-size:32px; padding-top:50px;"> Want to contact me? </h2>
        <p> or just stay updated with new stuff </p>
        <p style="font-size:40px;letter-spacing: 12px; padding-bottom:50px;">
        <a href="https://www.facebook.com/mchmielowski"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.behance.net/Vantrilio"><i class="fa fa-behance" aria-hidden="true"></i></a>
        <a href="mailto:vantrilio@icloud.com?Subject=Hello" target="_top"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/wihajsdu/">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </p>
       </a>


  </div>
</div>
  </div>

</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/smoothscroll.js"></script>
     <script src="js/processing.js"></script>
	</body>
</html>