<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Progressing portfolio</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
<!-- navbar <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">
  <div class="col-lg-2 col-xs-12">
    <img class="img-circle img-responsive profile" src="img/profile.jpg">

  </div>
  <div class="heading text-center col-lg-10 col-xs-12">
    <h1 style="text-align:left;">Marcin Chmielowski</h1>
    <h2>Personal processing portfolio </h2>
    <p class="lead">My progress while bootcamp at <a href="https://www.thehagueuniversity.com/">The Hague University of Applied Sciences</a> lead by <strong>Chris Heydra, Peter Vossen</strong> and <strong>Antii Jaylha</strong>. It took us 5 very intense days to learn programming. In this portfolio I will present my progress for each day.</p>
  </div>
  <div class="buttons col-lg-10 col-md-offset-2">
    <a href="#one"><button type="button" class="btn btn-default">Day 1</button></a>
    <a href="#two"><button type="button" class="btn btn-default">Day 2</button></a>
    <a href="#three"><button type="button" class="btn btn-default">Day 3</button></a>
    <a href="#four"><button type="button" class="btn btn-default">Day 4</button></a>
    <a href="#five"><button type="button" class="btn btn-default">Day 5</button></a>
    <a href="#six"><button type="button" class="btn btn-default">Final Reflection</button></a>
  </div>
  
</div><!-- /.container -->

<div class="container oneday"> <!-- content -->
  <div class="col-lg-2">
  </div>
  <div class="col-lg-10">
   <a href="dayone.html"> <img src="img/dayone.png" class="img-responsive img-rounded images" id="one"></a>

  </div>
  <div class="col-lg-2">
    <h1 style="font-size:160px; color:#a0ffee;opacity: 0.5; font-weight:700;">01</h1>
  </div>
  <div class="col-lg-10">
    <h2> Day one: Introduction & shapes, colour, variable, flow  </h2>
    <p>In day one we were introduced to programming language called programming. We were taught how to use programming app and what it does, what does console display and how to understand basic code. There was a small inspiration session and then after this our assignment was to create <strong> dynamic drawing </strong>. </p>
    <a href="dayone.html"> Look for more </a>
  </div>
</div>

<div class="container oneday"> <!-- content -->
  <div class="col-lg-2">
  </div>
  <div class="col-lg-10">
    <a href="daytwo.html"><img src="img/dayfour.png" class="img-responsive img-rounded images" id="two"></a>

  </div>
  <div class="col-lg-2">
    <h1 style="font-size:160px; color:#a0ffee;opacity: 0.5;">02</h1>
  </div>
  <div class="col-lg-10">
    <h2> Day two: flow & conditionals, interactivity  </h2>
    <p>Second day was very intense, lecturers told us how to use "if,else" statement and make our code more interactive. We learned how to move objects using keyboard and mouse. We learned how to include tags such as <xmp class="code">else, if, else if </xmp>Assignment this time was to create a simple game that we can control (e.g. flappy bird, snake, mario). </p>
    <a href="daytwo.html"> Look for more </a>
  </div>
</div>

<div class="container oneday"> <!-- content -->
  <div class="col-lg-2">
  </div>
  <div class="col-lg-10">
    <a href="daythree.html"><img src="img/daythree.png" class="img-responsive img-rounded images" id="three"></a>

  </div>
  <div class="col-lg-2">
    <h1 style="font-size:160px; color:#a0ffee;opacity: 0.5;">03</h1>
  </div>
  <div class="col-lg-10">
    <h2> Day three: loops, functions  </h2>
    <p>On the third day we learned how to use loops and functions in our code so it will be more efficient and shorter. Since now we do not have to duplicate code anymore because it will be enough to use loops and functions.</p>
    <a href="daythree.html"> Look for more </a>
  </div>
</div>

<div class="container oneday"> <!-- content -->
  <div class="col-lg-2">
  </div>
  <div class="col-lg-10">
    <a href="dayfour.html"><img src="img/daytwo.jpg" class="img-responsive img-rounded images" id="four"></a>

  </div>
  <div class="col-lg-2">
    <h1 style="font-size:160px; color:#a0ffee;opacity: 0.5;">04</h1>
  </div>
  <div class="col-lg-10">
    <h2> Day one: Introduction  </h2>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    <a href="dayfour.html"> Look for more </a>
  </div>
</div>

<div class="container oneday"> <!-- content -->
  <div class="col-lg-2">
  </div>
  <div class="col-lg-10">
    <a href="dayfive.html"><img src="img/dayfive.png" class="img-responsive img-rounded images" id="five"></a>

  </div>
  <div class="col-lg-2">
    <h1 style="font-size:160px; color:#a0ffee;opacity: 0.5;">05</h1>
  </div>
  <div class="col-lg-10">
    <h2> Day one: Introduction  </h2>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    <a href="dayfive.html"> Look for more </a>
  </div>
</div>


<div class="container oneday"> <!-- content -->
  <div class="col-lg-2">
  </div>
  <div class="col-lg-10">
    <a href="daysix.html"><img src="img/daysix.png" class="img-responsive img-rounded images" id="six"></a>

  </div>
  <div class="col-lg-2">
    <h1 style="font-size:160px; color:#a0ffee;opacity: 0.5;">FINAL</h1>
  </div>
  <div class="col-lg-10">
    <h2> Day one: Introduction  </h2>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    <a href="daysix.html"> Look for more </a>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
  <div class="text-center col-lg-6 col-lg-offset-3">
      <h1 style="font-size:32px; padding-top:50px;"> Want to contact me? </h2>
        <p> or just stay updated with new stuff </p>
        <p style="font-size:40px;letter-spacing: 12px; padding-bottom:50px;">
        <a href="https://www.facebook.com/mchmielowski"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.behance.net/Vantrilio"><i class="fa fa-behance" aria-hidden="true"></i></a>
        <a href="mailto:vantrilio@icloud.com?Subject=Hello" target="_top"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/wihajsdu/">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </p>
       </a>


  </div>
</div>
  </div>

</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/processing.js"></script>
	</body>
</html>